{
  "name": "com.bigbearstudios.bbunityspriteanimator",
  "version": "0.0.1",
  "displayName": "BBUnity Sprite Animator",
  "type": "library",
  "author": {
    "name": "Big Bear Studios",
    "email": "development@bigbearstudios.co.uk",
    "url": "https://bigbearstudios.co.uk/opensource"
  },
  "dependencies": {
    "com.bigbearstudios.bbunitytestsupport":"0.0.1"
  }
}